

  ______        ___    ____ ___      _    ____ ___  
 / ___\ \      / / \  |  _ \_ _|    / \  |  _ \_ _| 
 \___ \\ \ /\ / / _ \ | |_) | |    / _ \ | |_) | |  
  ___) |\ V  V / ___ \|  __/| |   / ___ \|  __/| |  
 |____/  \_/\_/_/   \_\_|  |___| /_/   \_\_|  |___| 
                                                    

 			BY Clayton Morais de Oliveira
                                                                
                                                                               
                              
                               